#BASE_URL=http://localhost:5173
#BASE_URL=http://localhost:4173
#BASE_URL=https://panel.hoonere.com
BASE_URL=https://hoonere.liara.run
#BASE_URL=https://hoonere.vercel.app
API_URL=https://api.hoonere.com/api/v1
